body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}
ul {
    padding: 0;
    margin: 0;
    gap: 19px;
}



.header-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #1f2937;
    color: white;
}
.right-side.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 19px;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    align-items: center;
    padding: 20px;
    color: #f9faf8;
}

.container {
    display: flex;
    flex: 1;
    padding: 36px;
    margin: 32px;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 8px;
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
}

.title-container {
    text-align: center;
    font-size: 36px;
    color: #1f2937;
}

.info {
    width: 300px;
    flex-wrap: wrap;
}

.hero {
  display: flex;
  font-weight: 800;
  flex: 1;
  padding: 40px;
  justify-content: space-around;
align-self: stretch;
  background-color: #1f2937;
  color: white;
}

.hero-text {
  font-size: 18px;
  color: #e5e7eb;  
}

.left-side {
    justify-content: flex-start;
    align-items: center;
}

.right-side {
    justify-content: flex-end;
    align-items: center;
}


.card {
    display: flex;
   flex-direction: column;
   padding: 40px;
   gap: 32px;

}


.image-hero {
    width: 500px;
}

button {
    color: white;
    background-color: #3882F6;
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
}
.image-small {
    width: 300px;
    height: 300px;
}

.info-text {
  font-size: 18px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 92px 180px;
    background-color: #e5e7eb;
}

.god {  
    color: #1f2937;
    padding: 120px;
    margin-right: 60px;
}

q {
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    font-size: 36px;
}


.call-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px;
    align-self: stretch;
    background-color: #3882F6;
    color: white;
}

.left-side-call {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.right-side-call {
    display: flex;
    align-items: flex-end;
}

.call-button > a{
    border: 2px solid white;
    color: white;
    text-decoration: none;
    padding: 5px 28px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}
footer {
    display: flex;
    padding: 30px;
    background-color: #1f2937;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-text {
    text-align: center;
    color: white;
}